# list-dataflow-jobs-poc

./: README.md  pom.xml
src/main/java/: DataflowService.java  Main.java  ResourceBoundary.java  Service.java
src/main/java/current/: DataflowService.java  Main.java  ResourceBoundary.java
src/main/java/demo/: Main.java
src/main/java/tdd/: Browser.java  DataflowResourceAdapter.java  Page.java  Resource.java  ResourceBrowser.java
src/main/java/tdd/model/: Page.java
src/main/java/tdd/resource/: DataflowResourceAdapter.java  Resource.java
src/main/java/tdd/service/: Browser.java  ResourceBrowser.java
src/main/java/wip/: Browser.java  DataflowResourceAdapter.java  Page.java  Resource.java
src/test/java/tdd/: BrowserTest.java  ResourceBrowserTest.java
src/test/java/tdd/dummies/: NoTokenResource.java  OneTokenResource.java  TwoTokensResource.java
src/test/java/wip/: BrowserTest.java
src/test/java/wip/dummies/: NoTokenResource.java  OneTokenResource.java  TwoTokensResource.java
